# message-gateway-ws

./: README.md
message-gateway-ws/: pom.xml
message-gateway-ws/src/main/java/message/gateway/ws/: CreateResponse.java  FaultResponse.java  RB.java  Validator.java
message-gateway-ws/src/main/java/message/gateway/ws/types/: Constants.java  NotValidMessageException.java
message-gateway-ws/src/test/java/message/gateway/ws/: ValidatorTest.java
message-gateway-ws/src/test/java/message/gateway/ws/types/: TestConstants.java
src/main/java/message/gateway/ws/: PrepareEmailMessage.java  RB.java  Validator.java
src/main/java/message/gateway/ws/types/: Constants.java
src/test/java/message/gateway/ws/types/: ValidatorTestDataWrapper.java
src/test/java/message/gateway/ws/utils/: MessageFactory.java
