Manifest-Version: 1.0
Bnd-LastModified: 1408687989519
Build-Jdk: 1.7.0_45
Built-By: kutepoval
Bundle-ManifestVersion: 2
Bundle-Name: TZ :: message-gateway-ws
Bundle-SymbolicName: message-gateway-ws
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jws,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.camel;version="[2.10,3)",org.apa
 che.camel.builder;version="[2.10,3)",org.apache.camel.model;version="[2
 .10,3)",org.apache.camel.model.dataformat;version="[2.10,3)",javax.nami
 ng,org.apache.camel.component.mail;version="[2.10,3)",javax.xml.datatyp
 e
Require-Bundle: org.apache.cxf.bundle
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
